{
  "userIgnoreFilters": [
    "Attachments/"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachments",
  "openBehavior": "",
  "newFileFolderPath": "",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": false
}